DATABASE_HOSTNAME=
DATABASE_NAME=
PORT=
FLICKR_API_KEY=
FLICKR_SHARED_SECRET=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
REDIS_HOST=
SORCERY_GITHUB_KEY=
SORCERY_GITHUB_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
FIREHOSE_VISIT_STREAM=
FIREHOSE_EVENT_STREAM=
ES_HOST=
ES_PORT=
ES_INDEX_NAME=analitycs
ES_VISIT_TYPE=visit
ES_EVENT_TYPE=event
